<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @keyframes grow{
                from{
                   font-size: 20px;
                    left:0%;
                }
                to{
                    font-size: 30px;
                   left:50%;
                }

            }

            h1{
                position: relative;
                animation-name: grow;
                animation-duration: 2s;
                /* stay at the end of the animation*/
                animation-fill-mode: forwards;
            }

            @keyframes animate{
                0%{
                    background-color: aqua;
                    left: 0%;
                }
                50%{
                    background-color: orange;
                    left:50%;
                }
                75%{
                    background-color: yellow;
                    top:50%
                }
                100%{
                    left: 0%;
                    background-color: blue;
                }
            }
            h2{
                animation-fill-mode: both;
                /*how many times*/
                animation-iteration-count: 3;
                background-color: red;
                position: relative;
                animation-name:animate;
                animation-duration: 5s;
               
            }
        </style>
    </head>
    <body>
        <h1>GROW!</h1>
        <h2>ANIMATE!</h2>

        
        <script src="" async defer></script>
    </body>
</html>